REACT_APP_MAGICLINK_PUBLIC=pk_live_95934A48BD9B0036
REACT_APP_API_URL=https://backend.climatecoin.staging.dekaside.com
REACT_APP_ALGORAND_RPC_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
REACT_APP_ALGORAND_RPC_URL=https://node.testnet.algoexplorerapi.io
REACT_APP_ALGORAND_RPC_PORT=443
REACT_APP_ALGORAND_INDEXER_URL=https://algoindexer.testnet.algoexplorerapi.io/v2

REACT_APP_CLIMATECOIN_ASA_ID=80758167
REACT_APP_SMART_CONTRACT_ID=80758140
REACT_APP_USDC_ASA_ID=10458941
